planetGen/MainWindow.xaml

<Window x:Class="planetGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:planetGen"
        mc:Ignorable="d"
        Title="Planet Generator" Height="400" Width="400"
        FontFamily="Segoe UI Light"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Name="PlanetGen" Background="Indigo" Height="100" VerticalAlignment="Top">
            <Label Content="Spelljammer Planet generator" Height="60" Width="172" HorizontalAlignment="Center" Canvas.Left="114" Canvas.Top="32" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Name="ButtonCanvas" VerticalAlignment="Top" Height="285"
            Background="Black" RenderTransformOrigin="0.5,0.5" Margin="-1,99,1,0"
            >
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.213"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.297"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Button Content="Generate Planet" Canvas.Left="135" Canvas.Top="68" Height="111" Width="138" Click="Button_Click"/>
        </Canvas>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
