planetGen/Output.xaml

<Window x:Class="planetGen.Output"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:planetGen"
        mc:Ignorable="d"
        Title="Results" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="OutputWindow_Copy" Background="Black">
        <Button x:Name="goBackFromOutput1" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="goBackFromOutput_Click"/>
        <Label x:Name="outputPageLabel1" Content="Results" HorizontalAlignment="Left" Margin="298,-17,0,0" VerticalAlignment="Top" Foreground="#FF11DAEE" FontSize="48"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="353,250,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Gravity" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Atmosphere" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="Primary Biome" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" Text="Secondary Biome" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Primary Climate" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" Text="Weather Patterns" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="10,279,0,0" TextWrapping="Wrap" Text="Weather Features" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="10,302,0,0" TextWrapping="Wrap" Text="Planetary Features" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" Text="Civilizations" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="10,348,0,0" TextWrapping="Wrap" Text="Quirks" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="10,371,0,0" TextWrapping="Wrap" Text="Orbitals" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="Size1" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="Size" HorizontalAlignment="Left" Margin="144,95,0,0" TextWrapping="Wrap" Text="{Binding Path=pSize}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="Type" HorizontalAlignment="Left" Margin="144,118,0,0" TextWrapping="Wrap" Text="{Binding Path=pType}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
    </Grid>
</Window>